<!DOCTYPE html> 
<html lang= "pt-br"> 
<head> 
  <title> Jogo Quebra Cabeça  </title>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <link rel="stylesheet" href="css/style.css"/> 

  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

  </head>
<body>

<style>
	body{
        margin:auto;
        background: url("VINHETA.jpg");
        
    }
	
 <!--#puzzle{
            width:600px;
            margin:auto;
     } -->
	
   <!-- .tile{
            background-image:url('abelha.png');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
        } -->
	
      <!--  #tile1 { background-position:0 0 } -->
      <!--  #tile2 { background-position:-200px -0px } -->
       <!-- #tile3 { background-position:-400px -0px } -->
      <!--  #tile4 { background-position:-0 -200px } -->
       <!-- #tile5 { background-position:-200px -200px } -->
       <!-- #tile6 { background-position:-400px -200px } -->
       <!-- #tile7 { background-position:-0 -400px } -->
       <!-- #tile8 { background-position:-200px -400px } -->
       <!-- #tile9 { 
                 background-position:-400px -400px 
                 }
		
		<!-- #popup{
               position:absolute;width:100%;
               background:rgba(0,0,0,0.5);
               top:25%;
               text-align:center;
               color:#fff;
               padding:20px;
           }-->
    </style>

</head>
<body>
    <br><br><br><br><br><br>
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div> 
	
	<div id='popup' style='display:block;'>
<div id='message'>
<h1> QUEBRA - CABEÇA </h1>
</div><br/><br/>
<button id='startBtn' style='display:inline;' onclick="shuffle()">INICIAR</button><br/><br/>
</div>

    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1>
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
	
	<!-- <script src="jquery/touch-dnd.js"></script> -->
    <!-- <script>
        var sec=0;
        let timer;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html(sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#startBtn').show();
					$( "#popup" ).show();
                    $( "#message" ).html("<h2>👏 PARABÉNS !<j>JOGO COMPLETADO EM: </j> "+completedin+" seconds");
                }
            });
            }
        });
		$("#sortable").disableSelection();

    </script>-->
</body>  







<footer>
  &copy; MQJogos -
  <a href="https://github.com/MQJogos" target="_blank"><i class="ph ph-github-logo"></i></a>
  <a href="https://www.instagram.com/mqjogos/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
  <a href="https://www.linkedin.com/in/debora-inocencio/" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
  <a href="https://www.youtube.com/channel/UCfEsOEx_t6hiIms8HzttxOw/featured" target="_blank"><i class="ph ph-youtube-logo"></i></a>
</footer>
<script src="js/script.js"></script>   

 </body> 
 </html>
